spring.application.name=spring-postgis

server.port=8082

# Configuration logs
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO

# Configuration datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_postgis_db
spring.datasource.username=nomena
spring.datasource.password=root

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
